<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="MongoDB.Driver" Version="3.4.1" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
	  <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Ambev.DeveloperEvaluation.NoSQL\Ambev.DeveloperEvaluation.NoSQL.csproj" />
		<ProjectReference Include="..\..\..\Ambev.DeveloperEvaluation.Processors\Ambev.DeveloperEvaluation.Processors.csproj" />
		<ProjectReference Include="..\Ambev.DeveloperEvaluation.Domain\Ambev.DeveloperEvaluation.Domain.csproj" />
		<ProjectReference Include="..\Ambev.DeveloperEvaluation.Application\Ambev.DeveloperEvaluation.Application.csproj" />
		<ProjectReference Include="..\Ambev.DeveloperEvaluation.NoSQL\Ambev.DeveloperEvaluation.NoSQL.csproj" />
		<ProjectReference Include="..\Ambev.DeveloperEvaluation.ORM\Ambev.DeveloperEvaluation.ORM.csproj" />
		<ProjectReference Include="..\Ambev.DeveloperEvaluation.Common\Ambev.DeveloperEvaluation.Common.csproj" />
		<ProjectReference Include="..\Ambev.DeveloperEvaluation.Processors\Ambev.DeveloperEvaluation.Processors.csproj" />
	</ItemGroup>

</Project>
