# tec2cloud

./: .gitignore  Ambev.DeveloperEvaluation.sln  ambev.postman_collection.json  docker-compose.yml  readme.md  url_video.txt
src/Ambev.DeveloperEvaluation.Application/Common/: PaginatedResult.cs
src/Ambev.DeveloperEvaluation.Domain/Common/: CartFilter.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/: Branch.cs  Cart.cs  Product.cs  Sale.cs  SaleItem.cs  User.cs
src/Ambev.DeveloperEvaluation.Domain/Enums/: SaleItemStatus.cs  SaleStatus.cs
src/Ambev.DeveloperEvaluation.Domain/Events/: SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleItemCancelledEvent.cs
src/Ambev.DeveloperEvaluation.Domain/Interfaces/: IProductQueryOptions.cs  IQueryOptions.cs  ISalesQueryOptions.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: ICartRepository.cs  IProductRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs
src/Ambev.DeveloperEvaluation.Domain/Services/: ISalePricing.cs
src/Ambev.DeveloperEvaluation.Domain/Specifications/: AllowedDiscountSpecification.cs  CompletedSaleSpecification.cs  SaleItemAllowedQuantitySpecification.cs  SaleItemQuantitySpecification.cs
src/Ambev.DeveloperEvaluation.Domain/Validation/: CartFilterValidator.cs  ItemQuantityValidator.cs
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj  DependencyResolver.cs
src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: DomainModuleInitializer.cs  InfrastructureModuleInitializer.cs
src/Ambev.DeveloperEvaluation.NoSQL/: Ambev.DeveloperEvaluation.NoSQL.csproj  MongoDbInitialize.cs  MongoDbSettings.cs
src/Ambev.DeveloperEvaluation.NoSQL/Mapping/: CartMapping.cs
src/Ambev.DeveloperEvaluation.NoSQL/Repositories/: CartRepository.cs
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
src/Ambev.DeveloperEvaluation.ORM/Extensions/: QueryExtension.cs
src/Ambev.DeveloperEvaluation.ORM/Mapping/: BranchConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20250718202415_AddingProductEntity.Designer.cs  20250718202415_AddingProductEntity.cs  20250719161022_AddingSalesEntites.Designer.cs  20250719161022_AddingSalesEntites.cs  20250720150351_RemoveBranchIdFromSale.Designer.cs  20250720150351_RemoveBranchIdFromSale.cs  20250720150458_AlterBranchToGuidInSales.Designer.cs  20250720150458_AlterBranchToGuidInSales.cs  20250720162938_AddingStatusInSaleItem.Designer.cs  20250720162938_AddingStatusInSaleItem.cs  20250720230727_AddingBranchEntity.Designer.cs  20250720230727_AddingBranchEntity.cs  (+1 more)
src/Ambev.DeveloperEvaluation.Processors/: Ambev.DeveloperEvaluation.Processors.csproj  RebusConfiguration.cs  SaleCancelledProcessor.cs  SaleCreatedProcessor.cs  SaleItemCancelledProcessor.cs
src/Ambev.DeveloperEvaluation.WebApi/: Dockerfile  Program.cs  appsettings.json
(+175 files in other folders)
